<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fonts/roboto/roboto.ttf">
  	<link rel="stylesheet" href="libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Page</title>
  </head>
  <body>
    <!--Start of SideBar-->
    <div class="sideBar">
      <img src="images/avatar_smoke.jpg" id="opacityImg">
        <div class="linkSide">
          <a href="#">
            <i class="fas fa-home"></i>
            <p>HOME</p>
          </a>
          <a href="#">
            <i class="fas fa-user"></i>
            <p>ABOUT</p>
          </a>
          <a href="#">
            <i class="fas fa-eye"></i>
            <p>PHOTOS</p>
          </a>
          <a href="#">
            <i class="fas fa-envelope"></i>
            <p>COTACT</p>
          </a>
        </div>
    </div>
    <!--End of SideBar-->
    <!--start of main page-->
    <main class="myPage">
      <header>
        <div class="headerH1">
          <h1>I'm John Doe.</h1>
          <p>Web Designer & Photographer</p>
        </div>
        <img src="images/man_smoke.jpg">
      </header>
      <!--About Me-->
      <div class="container aboutMe">
        <h2>My Name</h2>
        <hr>
        <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
          adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
      </div>
      <!--My Skills-->
      <div class="container mySkills">
        <h3>My Skills</h3>
        <p>Photography</p>
        <div class="bigBox">
          <div class="smallBox1"></div>
        </div>
        <p>Web Design</p>
        <div class="bigBox">
          <div class="smallBox2"></div>
        </div>
        <p>Photoshop</p>
        <div class="bigBox">
          <div class="smallBox3"></div>
        </div>
        <br>
        <div class="whiteBox">
          <div>
            <span>11+</span><br><br>
            Partners
          </div>
          <div>
            <span>55+</span><br><br>
            Projects Done
          </div>
          <div>
            <span>89+</span><br><br>
            Happy Clients
          </div>
          <div>
            <span>150+</span><br><br>
            Meetings
          </div>
        </div>
        <button>
          <i class="fa fa-download"></i><span>Download Resume</span>
        </button>
      </div>
      <!--My Price-->
      <div class="container myPrice">
        <h3>My price</h3>
        <div class="bigBox2">
          <div class="smallBox">
            <ul>
              <li class="liDark">Basic</li>
              <li class="liLight">Web Design</li>
              <li class="liLight">Photography</li>
              <li class="liLight">5GB Storage</li>
              <li class="liLight">Mail Support</li>
              <li class="liLight">
                <h2>$ 10</h2>
                <span>per month</span>
              </li>
              <li class="liButton">
                <button>Sign Up</button>
              </li>
            </ul>
          </div>

          <div class="smallBox smallBoxf">
            <ul>
              <li class="liDark">Pro</li>
              <li class="liLight">Web Design</li>
              <li class="liLight">Photography</li>
              <li class="liLight">50GB Storage</li>
              <li class="liLight">Endless Support</li>
              <li class="liLight">
                <h2>$ 25</h2>
                <span>per month</span>
              </li>
              <li class="liButton">
                <button>Sign Up</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <!--My Reputaions-->
      <div class="container myReputaions">
        <h3>My Reputation</h3>
        <div class="myReputaionsFlex">
            <img src="images/bandmember.jpg"style="width:80px">
            <div class="myReputaionsFlexP">
              <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
              <p>Jane Doe saved us from a web disaster.</p>
            </div>
          </div>
          <br>
          <div class="myReputaionsFlex">
            <img src="images/avatar_g2.jpg"style="width:80px">
            <div class="myReputaionsFlexP">
              <p><span>Rebecca Flex.</span> CEO at Company.</p>
              <p>No one is better than Jane Doe.</p>
            </div>
          </div>

        </div>


      <!--My Photos-->
      <div class="photosDiv container ">
        <h2>My Photos</h2>
        <hr>
        <div class="photos">
          <div class="photos1">
            <img src="images/wedding.jpg">
            <img src="images/rocks.jpg">
            <img src="images/sailboat.jpg">
          </div>

          <div class="photos2 smallBoxf">
            <img src="images/underwater.jpg">
            <img src="images/chef.jpg">
            <img src="images/wedding.jpg">
            <img src="images/p6.jpg">
          </div>

        </div>

      </div>
      <div class="clear"></div>
      <!--Contact Me-->
      <div class="container contactMe">
        <h2>Contact Me</h2>
        <hr>

        <div class="icons">
          <p><i class="fa fa-map-marker-alt"></i> Chicago, US</p>
          <p><i class="fas fa-phone-alt"></i> Phone: +00 151515</p>
          <p><i class="fas fa-envelope"> </i> Email: mail@mail.com</p>
        </div><br>
        <p>Lets get in touch. Send me a message:</p>

        <form action="">
          <input type="text" placeholder="Name"name="Name">
          <input type="text" placeholder="Email" name="Email">
          <input type="text" placeholder="Subject" name="Subject">
          <input type="text" placeholder="Message" name="Message">
          <button type="submit">
            <i class="fa fa-paper-plane"></i> SEND MESSAGE
          </button>
        </form>
      </div>
      <!--Footer-->
      <footer class="container">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-snapchat"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-linkedin"></i>

      </footer>
      <!-- End footer -->
    </main>
    <!--end of main page-->



  </body>
</html>
